<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="dist/portfolio/portfolio.css">
</head>
<body>
    <div class="global">
        <div class="box">
            <h1>Project Archive</h1>
            <div class="back"></div>
            <div class="front">
                <div class="hole"></div>
            </div>
        </div>
        <div class="side-display">

        </div>
    </div>
</body>
</html>